
.menu-title-line {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 22px;
    margin-top: 24px;
}

.menu-title-line-box {
    height: 62px;
    background-color: white;
    position: absolute;
    z-index: 10;
    width: 100%;
}

.menu-head-btn {
    width: 22px;
    height: 22px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    border-radius: 2px;
    &:hover {
        background: rgba(33,35,36,0.1);
    }
}

.menu-title-left {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 16px;
}

.menu-title-text-box {
    margin-left: 16px;
}

.menu-title-close-icon {
    width: 16px;
}

.menu-annex-box {
    width: 100%;
    height: 100%;
    background-color: white;
    overflow: scroll;
}

.menu-add-page {
    margin-right: 16px;
}

.menu-under-btn-inner {
    width: 100%;
    height: 42px;
    display: flex;
    justify-content: center;
    align-items: center;
    &:hover {
        background-color: #F5F5F5;
        transition-timing-function: ease-in-out;
        transition-duration: 200ms;
    }
    img {
        width: 14px;
    }
}

.ppt-image {
    width: 208px;
    height: 156px;
    overflow: hidden;
}

.menu-under-btn-right {
    width: 42px;
    height: 42px;
}

.menu-under-btn {
    width: 100%;
    height: 42px;
    position: absolute;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 15;
    border-top: 1px solid #F5F5F5;
    cursor: pointer;
    background-color: white;
    img {
        width: 14px;
        opacity: 0.6;
        margin-right: 12px;
    }
}

.menu-under-btn-right-inner {
    width: 42px;
    height: 42px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu-page-box {
    width: 280px;
    height: 157.5px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.menu-cell-box {
    width: 200px;
    height: 112.5px;
    /* Rectangle 11: */
    background: #FFFFFF;
    box-shadow: 0 1px 3px 0 rgba(0,0,0,0.15);
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    img {
        width: 40px;
    }
}

.page-out-box {
    width: 240px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    outline:none;
}

.page-box-inner-index-left {
    width: 32px;
    height: 112.5px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.page-mid-box {
    width: 192px;
    height: 112.5px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    margin-right: 6px;
    margin-left: 6px;
}

.page-box {
    width: 208px;
    height: 156px;
    background-color: #F4F4F4;
    border-radius: 4px;
    cursor: pointer;
    border-width: 1px;
    border-style: solid;
}

.page-box-under {
    width: 100%;
    height: 22px;
    margin-bottom: 22px;
    margin-top: 8px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.page-box-under-left {
    margin-left: 16px;
    font-size: 14px;
    color: #212324;
    opacity: 0.6;
}

.page-box-under-right {
    margin-right: 16px;
    width: 22px;
    height: 22px;
    border-radius: 2px;
    cursor: pointer;
    &:hover {
        background: rgba(33,35,36,0.1);
    }
}

.page-box-inner-index-right {
    width: 20px;
    height: 112.5px;
}

.page-box-inner-index-delete {
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border-radius: 50%;
}

.page-box-inner-index-delete-box {
    width: 24px;
    height: 24px;
}

.page-box-close {
    width: 24px;
    height: 24px;
    background-color: white;
    border-radius: 50%;
    position: absolute;
    box-shadow: 0 1px 3px 0 rgba(0,0,0,0.15);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 182px;
    margin-top: -10px;
}
