.white-audio-plugin {
    &-container {
        display: flex;
        flex-flow: column nowrap;
        transform-origin: top left;
        box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.2);
    }

    &-nav {
        height: 32px;
        flex-shrink: 0;
        display: flex;
        align-items: center;
        box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.2);
        background-image: linear-gradient(180deg, #e0e1e0 0%, #cdcdcc 100%);

        > img {
            width: 20px;
            margin-left: 8px;
        }

        &-title {
            margin-left: 6px;
            font-size: 12px;
            font-weight: bold;
            flex-grow: 1;
        }

        &-delete {
            width: 22px;
            height: 22px;
            border: 0;
            background-color: #ff756e;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            margin-right: 8px;
            cursor: pointer;
            opacity: 0.6;
            transition: opacity 0.2s ease;

            > img {
                width: 14px;
            }

            &:hover {
                opacity: 1;
            }
        }
    }

    &-body {
        flex-grow: 1;
        background-color: #f2f4f5;
        display: flex;
        flex-flow: column nowrap;
        align-items: stretch;
        justify-content: center;

        > audio {
            flex-grow: 1;
            outline: none;
        }
    }
}
